thread 'rustc' panicked at compiler/rustc_middle/src/ty/print/pretty.rs:3075:5:
assertion failed: tcx.sess.opts.trimmed_def_paths
stack backtrace:
   0:        0x10635ebc0 - std::backtrace::Backtrace::create::h79f5ff60630868ec
   1:        0x10ed03360 - std[d6d6d1e8e906df21]::panicking::update_hook::<alloc[93120b5d31d2fa99]::boxed::Box<rustc_driver_impl[ed672be999205c15]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10637776c - std::panicking::rust_panic_with_hook::hb303317dfafefcbf
   3:        0x1063774fc - std::panicking::begin_panic_handler::{{closure}}::h84d64a7eaad7b179
   4:        0x106374c68 - std::sys_common::backtrace::__rust_end_short_backtrace::h213354fc1c13d263
   5:        0x1063772b0 - _rust_begin_unwind
   6:        0x1063d0b2c - core::panicking::panic_fmt::h37afc4944204c9cd
   7:        0x1063d0bb4 - core::panicking::panic::h1ecb32dc13db7f2d
   8:        0x112e7a690 - rustc_middle[d05ba55c602a4f51]::ty::print::pretty::trimmed_def_paths
   9:        0x1121c15e8 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::trimmed_def_paths::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  10:        0x11221557c - <rustc_query_impl[50d4ee3574e58585]::query_impl::trimmed_def_paths::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, ())>>::call_once
  11:        0x1120ffaf4 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  12:        0x1123156cc - rustc_query_impl[50d4ee3574e58585]::query_impl::trimmed_def_paths::get_query_incr::__rust_end_short_backtrace
  13:        0x112e7374c - <rustc_middle[d05ba55c602a4f51]::ty::print::pretty::FmtPrinter as rustc_middle[d05ba55c602a4f51]::ty::print::Printer>::print_def_path
  14:        0x112e73e0c - <rustc_middle[d05ba55c602a4f51]::ty::print::pretty::FmtPrinter as rustc_middle[d05ba55c602a4f51]::ty::print::Printer>::print_def_path
  15:        0x1125eef98 - <rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt>::def_path_str_with_args::<rustc_span[198a94597303abe]::def_id::DefId>
  16:        0x1124b1794 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::suggestions::TypeErrCtxtExt>::note_obligation_cause_code::<rustc_middle[d05ba55c602a4f51]::ty::Predicate>
  17:        0x1124b1e1c - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::suggestions::TypeErrCtxtExt>::note_obligation_cause_code::<rustc_middle[d05ba55c602a4f51]::ty::Predicate>
  18:        0x1124c28a4 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::note_obligation_cause
  19:        0x1124bc0b8 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  20:        0x1124c7c58 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  21:        0x1124ba034 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  22:        0x1113e950c - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::resolve_vars_with_obligations
  23:        0x1113a0e84 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::try_structurally_resolve_type
  24:        0x1113a104c - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::structurally_resolve_type
  25:        0x11138155c - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_call
  26:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x1113a4744 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_argument_types
  28:        0x111382e94 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::confirm_builtin_call
  29:        0x111381efc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_call
  30:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x1113a4744 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_argument_types
  32:        0x111382e94 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::confirm_builtin_call
  33:        0x111381efc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_call
  34:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x1113de7ec - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_match
  36:        0x1113e2710 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_kind
  37:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:        0x1113ab160 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_block_with_expected
  39:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x1113ab160 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_block_with_expected
  42:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x1113910dc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_return_expr
  44:        0x111446778 - rustc_hir_typeck[bd1c1db0ae22164]::check::check_fn
  45:        0x1113e09d0 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_closure
  46:        0x1113902e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:        0x1113910dc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_return_expr
  48:        0x111446778 - rustc_hir_typeck[bd1c1db0ae22164]::check::check_fn
  49:        0x11144386c - rustc_hir_typeck[bd1c1db0ae22164]::typeck
  50:        0x1121c4c7c - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  51:        0x112352388 - <rustc_query_impl[50d4ee3574e58585]::query_impl::typeck::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_span[198a94597303abe]::def_id::LocalDefId)>>::call_once
  52:        0x112181040 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::VecCache<rustc_span[198a94597303abe]::def_id::LocalDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  53:        0x112296cd4 - rustc_query_impl[50d4ee3574e58585]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  54:        0x111599f2c - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_get_at::<rustc_query_system[45e0a73a12f142bd]::query::caches::VecCache<rustc_span[198a94597303abe]::def_id::LocalDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>>
  55:        0x1115a88d4 - rustc_hir_analysis[e090ef9036972b72]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  56:        0x1121bff50 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  57:        0x11226015c - <rustc_query_impl[50d4ee3574e58585]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_span[198a94597303abe]::def_id::DefId)>>::call_once
  58:        0x1120f3718 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  59:        0x1121d2904 - rustc_query_impl[50d4ee3574e58585]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  60:        0x111611394 - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_get_at::<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>>
  61:        0x1116243e8 - rustc_hir_analysis[e090ef9036972b72]::collect::type_of::type_of
  62:        0x1121c4d00 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  63:        0x1122649f8 - <rustc_query_impl[50d4ee3574e58585]::query_impl::type_of::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_span[198a94597303abe]::def_id::DefId)>>::call_once
  64:        0x1120f3718 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  65:        0x1121d2778 - rustc_query_impl[50d4ee3574e58585]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  66:        0x111513250 - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_get_at::<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>>
  67:        0x111517c9c - <rustc_privacy[63bd27e9629e645a]::EmbargoVisitor as rustc_hir[8dae4453f452c21e]::intravisit::Visitor>::visit_item
  68:        0x111541688 - <rustc_middle[d05ba55c602a4f51]::hir::map::Map>::visit_all_item_likes_in_crate::<rustc_privacy[63bd27e9629e645a]::EmbargoVisitor>
  69:        0x11151c680 - rustc_privacy[63bd27e9629e645a]::effective_visibilities
  70:        0x1121c2b64 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  71:        0x11237213c - <rustc_query_impl[50d4ee3574e58585]::query_impl::effective_visibilities::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, ())>>::call_once
  72:        0x1120ff9bc - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  73:        0x1120d7034 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::force_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  74:        0x1121a1e70 - <rustc_query_impl[50d4ee3574e58585]::plumbing::query_callback<rustc_query_impl[50d4ee3574e58585]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_query_system[45e0a73a12f142bd]::dep_graph::dep_node::DepNode)>>::call_once
  75:        0x11235b550 - <rustc_query_system[45e0a73a12f142bd]::dep_graph::graph::DepGraphData<rustc_middle[d05ba55c602a4f51]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  76:        0x11235b598 - <rustc_query_system[45e0a73a12f142bd]::dep_graph::graph::DepGraphData<rustc_middle[d05ba55c602a4f51]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  77:        0x11235b318 - <rustc_query_system[45e0a73a12f142bd]::dep_graph::graph::DepGraphData<rustc_middle[d05ba55c602a4f51]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  78:        0x1120db200 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::ensure_must_run::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::DefaultCache<rustc_span[198a94597303abe]::def_id::LocalModDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  79:        0x112296970 - rustc_query_impl[50d4ee3574e58585]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  80:        0x1116905dc - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[45e0a73a12f142bd]::query::caches::DefaultCache<rustc_span[198a94597303abe]::def_id::LocalModDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 1usize]>>, ()>
  81:        0x11160b4ec - <rustc_session[3edfc555e3cad93c]::session::Session>::time::<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_hir_analysis[e090ef9036972b72]::check_crate::{closure#4}>
  82:        0x1115aa538 - rustc_hir_analysis[e090ef9036972b72]::check_crate
  83:        0x10ee4229c - rustc_interface[ffcbee925f5559b1]::passes::analysis
  84:        0x1121c4d2c - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 1usize]>>
  85:        0x1122cf6d4 - <rustc_query_impl[50d4ee3574e58585]::query_impl::analysis::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, ())>>::call_once
  86:        0x1120fc5b0 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  87:        0x11226589c - rustc_query_impl[50d4ee3574e58585]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  88:        0x10ed05e2c - <rustc_middle[d05ba55c602a4f51]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>
  89:        0x10ec95cd4 - <rustc_interface[ffcbee925f5559b1]::interface::Compiler>::enter::<rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}::{closure#0}, core[d84227d0b9d92e03]::result::Result<core[d84227d0b9d92e03]::option::Option<rustc_interface[ffcbee925f5559b1]::queries::Linker>, rustc_span[198a94597303abe]::ErrorGuaranteed>>
  90:        0x10ecc25d4 - rustc_span[198a94597303abe]::set_source_map::<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  91:        0x10eced3cc - <scoped_tls[d93a649ad40f4525]::ScopedKey<rustc_span[198a94597303abe]::SessionGlobals>>::set::<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>
  92:        0x10ecc2a38 - rustc_span[198a94597303abe]::create_session_globals_then::<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}>
  93:        0x10ecf5598 - std[d6d6d1e8e906df21]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_with_globals<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>
  94:        0x10ecf598c - <<std[d6d6d1e8e906df21]::thread::Builder>::spawn_unchecked_<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_with_globals<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#1} as core[d84227d0b9d92e03]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  95:        0x10637f218 - std::sys::pal::unix::thread::Thread::new::thread_start::h497c9d7c15ab5009
  96:        0x18a0e7034 - __pthread_joiner_wake


rustc version: 1.77.0-nightly (ef71f1047 2024-01-21)
platform: aarch64-apple-darwin

query stack during panic:
#0 [trimmed_def_paths] calculating trimmed def paths
#1 [typeck] type-checking `models::common::top_level_variant::<impl at mysk-lib/src/models/common/top_level_variant.rs:25:1: 37:56>::from_table`
#2 [type_of_opaque] computing type of opaque `models::common::top_level_variant::<impl at mysk-lib/src/models/common/top_level_variant.rs:25:1: 37:56>::from_table::{opaque#0}`
#3 [type_of] computing type of `models::common::top_level_variant::<impl at mysk-lib/src/models/common/top_level_variant.rs:25:1: 37:56>::from_table::{opaque#0}`
#4 [effective_visibilities] checking effective visibilities
#5 [analysis] running analysis passes on this crate
end of query stack
