thread 'rustc' panicked at compiler/rustc_middle/src/ty/print/pretty.rs:3075:5:
assertion failed: tcx.sess.opts.trimmed_def_paths
stack backtrace:
   0:        0x101796bc0 - std::backtrace::Backtrace::create::h79f5ff60630868ec
   1:        0x10a13b360 - std[d6d6d1e8e906df21]::panicking::update_hook::<alloc[93120b5d31d2fa99]::boxed::Box<rustc_driver_impl[ed672be999205c15]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x1017af76c - std::panicking::rust_panic_with_hook::hb303317dfafefcbf
   3:        0x1017af4fc - std::panicking::begin_panic_handler::{{closure}}::h84d64a7eaad7b179
   4:        0x1017acc68 - std::sys_common::backtrace::__rust_end_short_backtrace::h213354fc1c13d263
   5:        0x1017af2b0 - _rust_begin_unwind
   6:        0x101808b2c - core::panicking::panic_fmt::h37afc4944204c9cd
   7:        0x101808bb4 - core::panicking::panic::h1ecb32dc13db7f2d
   8:        0x10e2b2690 - rustc_middle[d05ba55c602a4f51]::ty::print::pretty::trimmed_def_paths
   9:        0x10d5f95e8 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::trimmed_def_paths::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  10:        0x10d64d57c - <rustc_query_impl[50d4ee3574e58585]::query_impl::trimmed_def_paths::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, ())>>::call_once
  11:        0x10d537af4 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  12:        0x10d74d6cc - rustc_query_impl[50d4ee3574e58585]::query_impl::trimmed_def_paths::get_query_incr::__rust_end_short_backtrace
  13:        0x10e2ab74c - <rustc_middle[d05ba55c602a4f51]::ty::print::pretty::FmtPrinter as rustc_middle[d05ba55c602a4f51]::ty::print::Printer>::print_def_path
  14:        0x10e2abe0c - <rustc_middle[d05ba55c602a4f51]::ty::print::pretty::FmtPrinter as rustc_middle[d05ba55c602a4f51]::ty::print::Printer>::print_def_path
  15:        0x10da26f98 - <rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt>::def_path_str_with_args::<rustc_span[198a94597303abe]::def_id::DefId>
  16:        0x10d8e9794 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::suggestions::TypeErrCtxtExt>::note_obligation_cause_code::<rustc_middle[d05ba55c602a4f51]::ty::Predicate>
  17:        0x10d8e9e1c - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::suggestions::TypeErrCtxtExt>::note_obligation_cause_code::<rustc_middle[d05ba55c602a4f51]::ty::Predicate>
  18:        0x10d8fa8a4 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::note_obligation_cause
  19:        0x10d8f40b8 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  20:        0x10d8ffc58 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  21:        0x10d8f2034 - <rustc_infer[f242acfb98145926]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[93c6d35da1733b9d]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  22:        0x10c82150c - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::resolve_vars_with_obligations
  23:        0x10c7d8e84 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::try_structurally_resolve_type
  24:        0x10c7d904c - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::structurally_resolve_type
  25:        0x10c7b955c - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_call
  26:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10c7dc744 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_argument_types
  28:        0x10c7bae94 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::confirm_builtin_call
  29:        0x10c7b9efc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_call
  30:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x10c7dc744 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_argument_types
  32:        0x10c7bae94 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::confirm_builtin_call
  33:        0x10c7b9efc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_call
  34:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10c8167ec - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_match
  36:        0x10c81a710 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_kind
  37:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:        0x10c7e3160 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_block_with_expected
  39:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10c7e3160 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_block_with_expected
  42:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x10c7c90dc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_return_expr
  44:        0x10c87e778 - rustc_hir_typeck[bd1c1db0ae22164]::check::check_fn
  45:        0x10c8189d0 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_closure
  46:        0x10c7c82e8 - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:        0x10c7c90dc - <rustc_hir_typeck[bd1c1db0ae22164]::fn_ctxt::FnCtxt>::check_return_expr
  48:        0x10c87e778 - rustc_hir_typeck[bd1c1db0ae22164]::check::check_fn
  49:        0x10c87b86c - rustc_hir_typeck[bd1c1db0ae22164]::typeck
  50:        0x10d5fcc7c - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  51:        0x10d78a388 - <rustc_query_impl[50d4ee3574e58585]::query_impl::typeck::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_span[198a94597303abe]::def_id::LocalDefId)>>::call_once
  52:        0x10d5b9040 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::VecCache<rustc_span[198a94597303abe]::def_id::LocalDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  53:        0x10d6cecd4 - rustc_query_impl[50d4ee3574e58585]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  54:        0x10c9d1f2c - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_get_at::<rustc_query_system[45e0a73a12f142bd]::query::caches::VecCache<rustc_span[198a94597303abe]::def_id::LocalDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>>
  55:        0x10c9e08d4 - rustc_hir_analysis[e090ef9036972b72]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  56:        0x10d5f7f50 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  57:        0x10d69815c - <rustc_query_impl[50d4ee3574e58585]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_span[198a94597303abe]::def_id::DefId)>>::call_once
  58:        0x10d52b718 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  59:        0x10d60a904 - rustc_query_impl[50d4ee3574e58585]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  60:        0x10ca49394 - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_get_at::<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>>
  61:        0x10ca5c3e8 - rustc_hir_analysis[e090ef9036972b72]::collect::type_of::type_of
  62:        0x10d5fcd00 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  63:        0x10d69c9f8 - <rustc_query_impl[50d4ee3574e58585]::query_impl::type_of::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_span[198a94597303abe]::def_id::DefId)>>::call_once
  64:        0x10d52b718 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  65:        0x10d60a778 - rustc_query_impl[50d4ee3574e58585]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  66:        0x10c94b250 - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_get_at::<rustc_query_system[45e0a73a12f142bd]::query::caches::DefIdCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>>
  67:        0x10c94fc9c - <rustc_privacy[63bd27e9629e645a]::EmbargoVisitor as rustc_hir[8dae4453f452c21e]::intravisit::Visitor>::visit_item
  68:        0x10c979688 - <rustc_middle[d05ba55c602a4f51]::hir::map::Map>::visit_all_item_likes_in_crate::<rustc_privacy[63bd27e9629e645a]::EmbargoVisitor>
  69:        0x10c954680 - rustc_privacy[63bd27e9629e645a]::effective_visibilities
  70:        0x10d5fab64 - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>
  71:        0x10d7aa13c - <rustc_query_impl[50d4ee3574e58585]::query_impl::effective_visibilities::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, ())>>::call_once
  72:        0x10d5379bc - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  73:        0x10d50f034 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::force_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  74:        0x10d5d9e70 - <rustc_query_impl[50d4ee3574e58585]::plumbing::query_callback<rustc_query_impl[50d4ee3574e58585]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, rustc_query_system[45e0a73a12f142bd]::dep_graph::dep_node::DepNode)>>::call_once
  75:        0x10d793550 - <rustc_query_system[45e0a73a12f142bd]::dep_graph::graph::DepGraphData<rustc_middle[d05ba55c602a4f51]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  76:        0x10d793598 - <rustc_query_system[45e0a73a12f142bd]::dep_graph::graph::DepGraphData<rustc_middle[d05ba55c602a4f51]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  77:        0x10d793318 - <rustc_query_system[45e0a73a12f142bd]::dep_graph::graph::DepGraphData<rustc_middle[d05ba55c602a4f51]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  78:        0x10d513200 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::ensure_must_run::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::DefaultCache<rustc_span[198a94597303abe]::def_id::LocalModDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt>
  79:        0x10d6ce970 - rustc_query_impl[50d4ee3574e58585]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  80:        0x10cac85dc - rustc_middle[d05ba55c602a4f51]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[45e0a73a12f142bd]::query::caches::DefaultCache<rustc_span[198a94597303abe]::def_id::LocalModDefId, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 1usize]>>, ()>
  81:        0x10ca434ec - <rustc_session[3edfc555e3cad93c]::session::Session>::time::<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_hir_analysis[e090ef9036972b72]::check_crate::{closure#4}>
  82:        0x10c9e2538 - rustc_hir_analysis[e090ef9036972b72]::check_crate
  83:        0x10a27a29c - rustc_interface[ffcbee925f5559b1]::passes::analysis
  84:        0x10d5fcd2c - rustc_query_impl[50d4ee3574e58585]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[50d4ee3574e58585]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 1usize]>>
  85:        0x10d7076d4 - <rustc_query_impl[50d4ee3574e58585]::query_impl::analysis::dynamic_query::{closure#2} as core[d84227d0b9d92e03]::ops::function::FnOnce<(rustc_middle[d05ba55c602a4f51]::ty::context::TyCtxt, ())>>::call_once
  86:        0x10d5345b0 - rustc_query_system[45e0a73a12f142bd]::query::plumbing::try_execute_query::<rustc_query_impl[50d4ee3574e58585]::DynamicConfig<rustc_query_system[45e0a73a12f142bd]::query::caches::SingleCache<rustc_middle[d05ba55c602a4f51]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[50d4ee3574e58585]::plumbing::QueryCtxt, true>
  87:        0x10d69d89c - rustc_query_impl[50d4ee3574e58585]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  88:        0x10a13de2c - <rustc_middle[d05ba55c602a4f51]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>
  89:        0x10a0cdcd4 - <rustc_interface[ffcbee925f5559b1]::interface::Compiler>::enter::<rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}::{closure#0}, core[d84227d0b9d92e03]::result::Result<core[d84227d0b9d92e03]::option::Option<rustc_interface[ffcbee925f5559b1]::queries::Linker>, rustc_span[198a94597303abe]::ErrorGuaranteed>>
  90:        0x10a0fa5d4 - rustc_span[198a94597303abe]::set_source_map::<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  91:        0x10a1253cc - <scoped_tls[d93a649ad40f4525]::ScopedKey<rustc_span[198a94597303abe]::SessionGlobals>>::set::<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>
  92:        0x10a0faa38 - rustc_span[198a94597303abe]::create_session_globals_then::<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}>
  93:        0x10a12d598 - std[d6d6d1e8e906df21]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_with_globals<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>
  94:        0x10a12d98c - <<std[d6d6d1e8e906df21]::thread::Builder>::spawn_unchecked_<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_with_globals<rustc_interface[ffcbee925f5559b1]::util::run_in_thread_pool_with_globals<rustc_interface[ffcbee925f5559b1]::interface::run_compiler<core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>, rustc_driver_impl[ed672be999205c15]::run_compiler::{closure#0}>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d84227d0b9d92e03]::result::Result<(), rustc_span[198a94597303abe]::ErrorGuaranteed>>::{closure#1} as core[d84227d0b9d92e03]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  95:        0x1017b7218 - std::sys::pal::unix::thread::Thread::new::thread_start::h497c9d7c15ab5009
  96:        0x18a0e7034 - __pthread_joiner_wake


rustc version: 1.77.0-nightly (ef71f1047 2024-01-21)
platform: aarch64-apple-darwin

query stack during panic:
#0 [trimmed_def_paths] calculating trimmed def paths
#1 [typeck] type-checking `models::common::top_level_variant::<impl at mysk-lib/src/models/common/top_level_variant.rs:25:1: 37:56>::from_table`
#2 [type_of_opaque] computing type of opaque `models::common::top_level_variant::<impl at mysk-lib/src/models/common/top_level_variant.rs:25:1: 37:56>::from_table::{opaque#0}`
#3 [type_of] computing type of `models::common::top_level_variant::<impl at mysk-lib/src/models/common/top_level_variant.rs:25:1: 37:56>::from_table::{opaque#0}`
#4 [effective_visibilities] checking effective visibilities
#5 [analysis] running analysis passes on this crate
end of query stack
